Titre du poste : Chef de service principal, Gestion projets T.I

À propos de l’offre d’emploi
Qui nous sommes 

Gildan est l’un des principaux fabricants de vêtements de base de tous les jours, avec un solide portefeuille de marques, notamment Gildan®, Hanes®, Comfort Colors®, American Apparel®, ALLPRO™, GOLDTOE®, Peds®, Bali®, Playtex®, Maidenform® et Bonds®, ainsi que sous la marque Champion®, en vertu d’un contrat de licence exclusif pour le marché des vêtements imprimés aux États-Unis et au Canada.

Gildan possède et opère des installations de production à grand volume et verticalement intégrées, qui sont principalement situées en Amérique centrale, dans les Caraïbes, en Amérique du Nord et en Asie. Gildan s’engage à déployer des pratiques de premier plan en matière de main-d’œuvre, d’environnement et de gouvernance à l’échelle de sa chaîne d’approvisionnement, conformément à son programme ESG, intégré à sa stratégie d’affaires à long terme. Soutenu.e.s par notre équipe mondiale d’employé.e.s dévoué.e.s, nous sommes uni.e.s autour d’une vision commune : Repenser le vêtement®. Découvrez l’étendue des activités de Gildan et apprenez-en davantage sur gildancorp.com .

 L’opportunité 

Le.la gestionnaire principal.e, PMO T.I, est responsable de diriger une équipe de chefs de projets T.I et d’assurer la livraison cohérente et de haute qualité du portefeuille de projets TI. Ce rôle offre un leadership à travers des initiatives opérationnelles et technologiques, y compris, sans s’y limiter, les applications, l’infrastructure, les intégrations et la transformation numérique, tout en orientant et en améliorant la gouvernance de projet, les normes de livraison et la transparence. Le titulaire du poste collabore étroitement avec le directeur du PMO T.I, l’administrateur des coûts du PMO T.I, la direction des TI et les parties prenantes de l’entreprise.

Le rôle

Leadership des personnes et capacité PM

 Diriger, encadrer et développer une équipe de chefs de projets TI livrant des initiatives technologiques dans plusieurs domaines, y compris la gestion quotidienne des ressources humaines, l’équilibre des charges de travail, les attentes en matière de performance, les évaluations de rendement et le développement de carrière aligné sur les cadres de compétences en gestion de projet 
 Diriger des composantes clés de la stratégie du PMO TI, de la planification de la main-d’œuvre, de la feuille de route et des objectifs de maturité en partenariat avec le directeur 
 Bâtir une culture de PMO collaborative, responsable et axée sur la performance, centrée sur l’excellence de livraison, l’amélioration continue et le partenariat avec les parties prenantes 

Gouvernance TI, contrôles et gestion financière

 Collaborer avec le directeur du PMO TI pour définir et faire respecter la gouvernance, les normes de livraison et les contrôles du cycle de vie du PMO TI 
 Définir, standardiser et améliorer en continu les processus du PMO, les méthodologies de livraison, les normes de gouvernance, les modèles et les contrôles à travers le portefeuille de projets TI 
 Collaborer avec l’administrateur des coûts des projets TI et les Finances TI pour assurer la conformité à la gouvernance financière TI, y compris le suivi des dépenses CapEx/OpEx, les prévisions et les approbations 
 Soutenir les exigences d’audit, de conformité et de réglementation 
 Gérer les escalades en mettant l’accent sur la résolution, la responsabilité et la transparence 

Gestion du portefeuille, de la demande et des ressources

 Collaborer avec le directeur du PMO TI pour gérer l’entrée, la priorisation et le séquencement des initiatives TI en fonction de la capacité, de la valeur, du risque et de l’alignement stratégique 
 Assurer une visibilité au niveau du portefeuille sur la santé de la livraison, la capacité, les dépendances et les aspects financiers 
 Soutenir la planification des ressources et la gestion de la capacité à travers le portefeuille de projets TI afin d’éclairer les engagements de livraison et les décisions de compromis 
 Identifier les risques systémiques, les goulots d’étranglement et les opportunités d’amélioration à l’échelle du portefeuille 

Outils, données et amélioration continue

 Favoriser une utilisation efficace des outils de gestion de portefeuille de projets TI (p. ex., Smartsheet, Planview, ServiceNow, Jira, Azure DevOps) 
 Mettre en place des rapports de portefeuille cohérents, des tableaux de bord et des indicateurs pour la direction 
 Diriger des initiatives de maturité du PMO afin d’améliorer la prévisibilité, l’efficacité et les résultats de livraison 
 Intégrer les leçons apprises et l’amélioration continue dans les pratiques de livraison TI 

Les prérequis

 Bachelor’s degree in Information Systems, Computer Science, Business, or a related field, or equivalent experience. 
 12+ years of progressive experience delivering complex IT projects and programs in enterprise environments, including at least 5 years of demonstrated people leadership experience coaching, developing, and leading IT Project Managers or project delivery teams across multiple functions and business units. 
 Project Management certification required, such as PMP or equivalent; PgMP certification is considered an asset. 
 Agile certifications, such as SAFe or Scrum, are considered an asset. 
 Experience in a manufacturing environment and/or publicly traded company is considered an asset. 
 Experience managing large-scale system implementations, integrations, and vendor engagements. 
 Strong working knowledge of IT delivery models, SDLC, technology governance, and related frameworks such as ITIL or COBIT. 
 Strong understanding of IT financials, including CapEx, OpEx, forecasting, and benefits realization. 
 Excellent stakeholder management, executive-level influencing, and communication skills. 
 Strong judgment, decision-making, and escalation management skills. 
 Ability to balance governance, structure, and practical execution in a fast-paced, ambiguous enterprise environment. 
 Excellent written and oral communication skills in English and French; Spanish is considered an asset. 
 This position requires proficiency in a language other than French to support customers, employees, or markets located outside the province of Quebec or requiring services in a language other than French — mainly English. 
 Ce poste exige la maîtrise d'une langue autre que le français pour soutenir les client.e.s, les employé.e.s ou les marchés situés à l'extérieur de la province de Québec ou nécessitant des services dans une langue autre que le français - principalement l'anglais. 

 Quels sont les avantages pour vous 

Joignez-vous à une société à fort potentiel et à double cotation (NYSE et TSX)
Faites partie d’un milieu de travail où la collaboration et le travail d’équipe sont célébrés
Côtoyez une diversité de collègues sur le plan local et international
Bénéficiez de possibilités de mentorat et de perfectionnement continu
Obtenez des avantages sociaux intéressants

Dites-nous en plus sur vous ! Pour nous aider à en savoir davantage sur vous, veuillez indiquer dans votre demande comment vos compétences et expériences vous rendent unique et adapté pour le poste.

Nous remercions tous les candidats de leur intérêt. Seules les personnes sélectionnées pour les entrevues seront contactées.

 Trouve ta place parmi nous 

Nous nous engageons à faire en sorte que chaque personne, peu importe son parcours ou son identité, se sente respectée, soutenue et puisse s’épanouir. Viens tel.le que tu es et découvre si Gildan est # TailléPourToi . Façonne l’avenir de ta carrière avec nous.